{
  "name": "RusingÂcademy | Bilingual Excellence for Canadian Public Servants",
  "short_name": "RusingÂcademy",
  "description": "Professional bilingual training ecosystem for Canadian public servants. SLE exam prep, expert coaching, and structured learning paths.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0D7377",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Courses",
      "short_name": "Courses",
      "url": "/rusingacademy",
      "description": "Browse professional bilingual training courses",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "url": "/admin",
      "description": "Access the Kajabi-style Admin Control System",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Book a Diagnostic",
      "short_name": "Diagnostic",
      "url": "/diagnostic",
      "description": "Book a free diagnostic session"
    }
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
